{
  "ConnectionStrings": {
    "SimsConnection": "Server=100.65.39.120,1433;Database=SIMS;User Id=sa;Password=12345;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}